<!DOCTYPE html> 
<html lang="en"> 
<head> 
<title>Pig</title> 
<meta charset="utf-8"> 
</head> 
<body> 
	<h3>The year of the pig</h3>
	<div class="animalInfo">
		<p>Years include: 1923, 1935, 1947, 1959, 1971, 1983, 1995, 2007, 2019, 2031, 2043... <br/>
		Although considered lazy and clumsy, they are thought to be well behaved, good intentioned, <br/> 
		considerate, responsible, and generous. However, they can be naïve, gullible, short tempered, <br/> 
		and sluggish. <br/>
		</p>
		<h1>Lucky numbers: </h1>
		<p>2, 5, 8</p>
		<p>They are very compatible with: </p>
		<ul>
			<li>Tiger</li>
			<li>Rabbit</li>
			<li>Sheep</li>
		</ul>
		<ul>
			<li>Snake</li>
			<li>Monkey</li>
		</ul>
	</div>
</body> 
</html>